#此处为本项目src所在路径（代码生成器输出路径）,注意一定是当前项目所在的目录哟
OutputDir=D:\\spring\\hrm-parent\\hrm-sysmanage-parent\\hrm-sysmanage-service-2010\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=D:\\spring\\hrm-parent\\hrm-sysmanage-parent\\hrm-sysmanage-service-2010\\src\\main\\resources
#domain和query放到common里面
OutputCommonDirBase=D:\\spring\\hrm-parent\\hrm-sysmanage-parent\\hrm-sysmanage-common\\src\\main\\java
#设置作者
author=1417
#自定义包路径
parent=com.erocraft

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///hrm-sys-manage
jdbc.user=root
jdbc.pwd=123456