#此处为本项目src所在路径（代码生成器输出路径）,注意一定是当前项目所在的目录哟
OutputDir=D:\\spring\\hrm-parent\\mybatis-plus-parent\\mybatis-plus-test\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=D:\\spring\\hrm-parent\\mybatis-plus-parent\\mybatis-plus-test\\src\\main\\resources

OutputDirBase=D:\\spring\\hrm-parent\\mybatis-plus-parent\\mybatis-plus-test\\src\\main\\java
#设置作者
author=1417
#自定义包路径
parent=com.erocraft.mybatisplus

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///hrm-user
jdbc.user=root
jdbc.pwd=123456