#此处为本项目src所在路径（代码生成器输出路径）,注意一定是当前项目所在的目录哟
OutputDir=D:\\spring\\hrm-parent\\hrm-page-parent\\hrm-page-service-2030\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=D:\\spring\\hrm-parent\\hrm-page-parent\\hrm-page-service-2030\\src\\main\\resources
#domain和query放到common里面
OutputCommonDirBase=D:\\spring\\hrm-parent\\hrm-page-parent\\hrm-page-common\\src\\main\\java
#设置作者
author=1417
#自定义包路径
parent=com.erocraft


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///hrm-page
jdbc.user=root
jdbc.pwd=123456