# hrm-parent

./: pom.xml
hrm-basic-parent/: pom.xml
hrm-basic-parent/hrm-basic-rabbitmq/: pom.xml
hrm-basic-parent/hrm-basic-rabbitmq/src/main/java/com/erocraft/util/: RabbitMqConstants.java
hrm-basic-parent/hrm-basic-util/src/main/java/com/erocraft/query/: BaseQuery.java
hrm-basic-parent/hrm-basic-util/src/main/java/com/erocraft/util/: AjaxResult.java  BitStatesUtils.java  ClassUtils.java  CodeGenerateUtils.java  LetterUtil.java  PageList.java  PropertiesHelper.java  StrUtils.java  VerifyCodeUtils.java  ZipUtils.java
hrm-basic-parent/mybatisplus-gen/: pom.xml
hrm-basic-parent/mybatisplus-gen/src/main/resources/: mybatitsPlus-config-course.properties  mybatitsPlus-config-page.properties  mybatitsPlus-config-sysmanage.properties  mybatitsPlus-config-user.properties  mybatitsPlus-config.properties
hrm-basic-parent/mybatisplus-gen/src/main/resources/templates/: ClientHystrixFallbackFactory.java.vm  client.java.vm  controller.java.vm  query.java.vm
hrm-basic-parent/mybatisplus-gen/src/test/java/com/erocraft/: GenteratorCode.java
hrm-common-parent/: pom.xml
hrm-common-parent/hrm-common-client/: pom.xml
hrm-common-parent/hrm-common-client/src/main/java/com/erocraft/client/: FastDfsClient.java  FastDfsClientFallbackFactory.java  FeignMultipartSupportConfig.java  RedisClient.java  RedisClientFallbackFactory.java  SmsClient.java  SmsClientFallbackFactory.java
hrm-common-parent/hrm-common-common/: pom.xml
hrm-common-parent/hrm-common-service-2090/: pom.xml
hrm-common-parent/hrm-common-service-2090/src/main/java/com/erocraft/: CommonService2090Application.java
hrm-common-parent/hrm-common-service-2090/src/main/java/com/erocraft/config/: Swagger2.java
hrm-common-parent/hrm-common-service-2090/src/main/java/com/erocraft/constants/: SmsContants.java
hrm-common-parent/hrm-common-service-2090/src/main/java/com/erocraft/controller/: FastDfsController.java  RedisController.java  SmsController.java
hrm-common-parent/hrm-common-service-2090/src/main/java/com/erocraft/service/: ISmsService.java
hrm-common-parent/hrm-common-service-2090/src/main/java/com/erocraft/service/impl/: SmsServiceImpl.java
hrm-common-parent/hrm-common-service-2090/src/main/java/com/erocraft/util/: FastDfsApiOpr.java  RedisUtils.java
hrm-common-parent/hrm-common-service-2090/src/main/resources/: application.yml  bootstrap.yml  fdfs_client.conf  redis.properties
hrm-course-parent/: pom.xml
hrm-course-parent/hrm-course-common/: pom.xml
hrm-course-parent/hrm-course-service-2020/: pom.xml
hrm-course-parent/hrm-course-service-2020/src/main/java/com/erocraft/: CouseServiceApplication2020.java
hrm-course-parent/hrm-course-service-2020/src/main/resources/: bootstrap.yml
hrm-page-agent-parent/: pom.xml
hrm-page-agent-parent/hrm-page-agent-service-2040/: pom.xml
hrm-page-agent-parent/hrm-page-agent-service-2040/src/main/java/com/erocraft/: PageAgentApplication2040.java
hrm-page-agent-parent/hrm-page-agent-service-2040/src/main/java/com/erocraft/config/: RabbitMqConfig.java
hrm-page-agent-parent/hrm-page-agent-service-2040/src/main/java/com/erocraft/handler/: StaticPageHandler.java
hrm-page-agent-parent/hrm-page-agent-service-2040/src/main/resources/: bootstrap.yml
hrm-page-parent/: pom.xml
hrm-page-parent/hrm-page-client/: pom.xml
hrm-page-parent/hrm-page-client/src/main/java/com/erocraft/client/: PageConfigClient.java  PageConfigClientFallbackFactory.java
hrm-page-parent/hrm-page-common/: pom.xml
hrm-page-parent/hrm-page-service-2030/: pom.xml
hrm-page-parent/hrm-page-service-2030/src/main/java/com/erocraft/: PageServiceApplication2030.java
hrm-page-parent/hrm-page-service-2030/src/main/java/com/erocraft/config/: MybatisPlusConfig.java  Swagger2.java
hrm-page-parent/hrm-page-service-2030/src/main/java/com/erocraft/controller/: PageConfigController.java  PagerController.java  SiteController.java
hrm-page-parent/hrm-page-service-2030/src/main/java/com/erocraft/mapper/: PageConfigMapper.java  PagerMapper.java  SiteMapper.java
hrm-page-parent/hrm-page-service-2030/src/main/java/com/erocraft/service/: IPageConfigService.java  IPagerService.java  ISiteService.java
hrm-page-parent/hrm-page-service-2030/src/main/java/com/erocraft/service/impl/: PageConfigServiceImpl.java  PagerServiceImpl.java  SiteServiceImpl.java
hrm-page-parent/hrm-page-service-2030/src/main/java/com/erocraft/utils/: VelocityUtils.java  ZipUtil.java
hrm-page-parent/hrm-page-service-2030/src/main/resources/: bootstrap.yml
hrm-page-parent/hrm-page-service-2030/src/main/resources/com/erocraft/mapper/: PageConfigMapper.xml  PagerMapper.xml  SiteMapper.xml
hrm-page-parent/hrm-page-service-2030/src/test/java/com/erocraft/service/: FeignFastDfsTest.java
hrm-support-parent/: pom.xml
hrm-support-parent/hrm-config-server-1020/: pom.xml
hrm-support-parent/hrm-config-server-1020/src/main/java/com/erocraft/: ConfigServer1020App.java
hrm-support-parent/hrm-config-server-1020/src/main/resources/: application.yml
hrm-support-parent/hrm-eureka-1010/: pom.xml
hrm-support-parent/hrm-eureka-1010/src/main/java/com/erocraft/: Eureka1010App.java
hrm-support-parent/hrm-zuul-gateway-1030/: pom.xml
hrm-support-parent/hrm-zuul-gateway-1030/src/main/java/com/erocraft/: Zuul1030App.java
hrm-support-parent/hrm-zuul-gateway-1030/src/main/resources/: bootstrap.yml
hrm-sysmanage-parent/: pom.xml
hrm-sysmanage-parent/hrm-sysmanage-common/: pom.xml
hrm-sysmanage-parent/hrm-sysmanage-service-2010/: pom.xml
hrm-sysmanage-parent/hrm-sysmanage-service-2010/src/main/java/com/erocraft/: SysManage2010Application.java
hrm-sysmanage-parent/hrm-sysmanage-service-2010/src/main/resources/: application.yml  bootstrap.yml
hrm-user-parent/: pom.xml
hrm-user-parent/hrm-user-common/: pom.xml
hrm-user-parent/hrm-user-service-2050/: pom.xml
hrm-user-parent/hrm-user-service-2050/src/main/java/com/erocraft/: UserService2050Application.java
hrm-user-parent/hrm-user-service-2050/src/main/resources/: bootstrap.yml
(+147 files in other folders)
